<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <img src="images/gUGX.jpg"/>
        </div>
        <div id="tabs-top"> 
            <a href="stores.html">STORES</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>   
        </div>
        <div id="main">
            <div id="content">
        <h1>HEALTH STORES</h1>
                <a class="info-box" href="clicks.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Clicks%20logo.png">
                    <h3>CLICKS</h3>
                    <P>Feel good pay less</P>
                </a>
                <br>
                 <a class="info-box" href="dischem-pharmacy.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Dischem%20logo.png">
                    <h3>DISCHEM PHARMACY</h3>
                    <P>Pharmacist ho care</P>
                </a>
                <br>
                 <a class="info-box" href="fred's.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Fred's%20logo.png">
                    <h3>FRED'S</h3>
                    <P>Super million dollar health care services</P>
                </a>
                <br>
                
                <h1>CLOTHING STORES</h1>
                <a class="info-box" href="mr-price.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Mr%20Price%20logo.png">
                    <h3>MR PRICE</h3>
                    <P>Focus on progress</P>
                </a>
                <br>
                 <a class="info-box" href="ackermans.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Ackermans%20logo.png">
                    <h3>ACKERMANS</h3>
                    <P>Bringing value to life</P>
                </a>
                <br>
                <a class="info-box" href="levi's.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Levi's%20logo.png">
                    <h3>LEVI'S</h3>
                    <P>Quality never goes out of style</P>
                </a>
                <br>
                
                <h1>BANKS</h1>
                <a class="info-box" href="fnb.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/FNB%20logo.png">
                    <h3>FNB BANK</h3>
                    <P>How can we help you?</P>
                </a>
                <br>
                 <a class="info-box" href="capitec.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Capitec%20logo.png">
                    <h3>CAPITEC BANK</h3>
                    <P>It's banking just simple</P>
                </a>
                <br>
                <a class="info-box" href="nedbank.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Nedbank%20logo.jpg">
                    <h3>NEDBANK BANK</h3>
                    <P>Making things happen</P>
                </a>
                <br>
                
                <h1>SUPER MARKETS</h1>
                <a class="info-box" href="shoprite.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/shoprite%20logo.jpg">
                    <h3>SHOPRITE STORE</h3>
                    <P>Low prices for you</P>
                </a>
                <br>
                 <a class="info-box" href="checkers.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/checkers%20logo.jpg">
                    <h3>CHECKERS</h3>
                    <P>Better and Better</P>
                </a>
                <br>
                <a class="info-box" href="boxer.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/Boxer%20logo.jpg">
                    <h3>BOXER</h3>
                    <P>Never pay more than a boxer price</P>
                </a>
                
                <h1>RESTURANTS</h1>
                <a class="info-box" href="kfc.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/kfc%20logo.jpg">
                    <h3>KFC</h3>
                    <P>It's finger licking' Good</P>
                </a>
                <br>
                 <a class="info-box" href="nandos.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/nandos%20logo.jpg">
                    <h3>NANDOS</h3>
                    <P>Great meals</P>
                </a>
                <br>
                <a class="info-box" href="spur.html">
                    <img class="right" src="images/arrow.png"/>
                    <img src="images/spur%20logo.jpg">
                    <h3>SPUR</h3>
                    <P>A taste for life</P>
                </a>
                <br>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="contact-us.html">CONTACT-US</a>
            <a href="index.html">HOME</a>
        </div>
    </body>
</html>              